<!DOCTYPE html>
<html>

  <head>
    <title>Demande de Formulaire</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" href="">
    <style>

      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Verdana;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999;
      }
      .banner {
      position: relative;
      height: 600px;
      background-image: url("https://cdn.player.one/sites/player.one/files/2018/01/06/kirbymain.jpg");
      background-size: cover;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }

    </style>
  </head>
  <body style="background-color:#6e9df5;">

    <div class="testbox">

      <form action="/">
        <div class="banner">
          <h1>Demande de formulaire</h1>
        </div>
        <br/>
        <p>
        <center>Merci de remplir le formulaire ci dessous afin d'envoyer votre demande de MV
        </center>
        </p>
        <br/>
        <div class="colums">
          <div class="item">
            <label for="fname"> Nom</label>
            <input id="fname" type="text" name="fname"  required/>
          </div>
          <div class="item">
            <label for="lname"> Prénom</label>
            <input id="lname" type="text" name="lname" required/>
          </div>
          <div class="item">
            <label for="title">Nom de la machine</label>
            <input id="title" type="text" name="title" required/>
          </div>

            <div class="item">
          <p>Version OS</p>
          <select>
            <option selected value="" disabled selected></option>
            <option value="b" >container debian 10.7</option>
            <option value="ch">container debian 11.7</option>
            <option value="v">VM</option>

          </select>

        </div>

            <div class="question">
          <label>VPN</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio    _15" name="contact"/>
              <label for="radio_15" class="radio"><span>Oui</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_16" name="contact"/>
              <label for="radio_16" class="radio"><span>Non</span></label>
            </div>
          </div>
        </div>


          <div class="item">
            <label for="fax">Port TCP externe</label>
            <input id="fax" type="number"   name="fax" maxlength="1" max="99999" required />
          </div>
          <div class="item">
            <label for="address1">Port UDP externe</label>
            <input id="address1" type="number"   name="address1" max="99999" required/>
          </div>

        <div class="item">
          <p>Nombre de Coeurs</p>
          <select>
            <option selected value="" disabled selected></option>
            <option value="b" >1</option>
            <option value="ch">2</option>
            <option value="v">3</option>
            <option value="n">4</option>

          </select>
        </div>
            <div class="item">
          <p>RAM</p>
          <select>
            <option selected value="" disabled selected></option>
            <option value="b" >500 mo</option>
            <option value="ch">1 Go</option>
            <option value="v">10 Go</option>
            <option value="n">100 Go</option>
          </select>
        </div>


        <div class="question">
          <label>Type de stockage</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_15" name="contact"/>
              <label for="radio_15" class="radio"><span>HDD</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_16" name="contact"/>
              <label for="radio_16" class="radio"><span>SSD</span></label>
            </div>
          </div>
        </div>

                <div class="item">
          <p>Espace de stockage requis </p>
          <select>
            <option selected value="" disabled selected></option>
            <option value="b" >500 mo</option>
            <option value="ch">1 Go</option>
            <option value="v">10 Go</option>
            <option value="n">100 Go</option>
          </select>
        </div>

             <div class="item">
          <label for="visit">Autre</label>
          <textarea id="visit" rows="3"></textarea>
        </div>



        <div class="btn-block">
          <button type="submit" href="/" >
              Envoyer
          </button>

        </div>
        </div>
      </form>
    </div>
  </body>

</html>